STATIC_DIR = "../frontend"
STRIPE_SECRET_KEY = "sk_test_51NmulDBjQVrlDpDMRMx10Lz6bK43mlvvyYJjRfMd8c2tEr5i62SMScIU4L4IgK1PC0iapAS6ic4tQkWmQaSTBglC009dFTdsgc"
STRIPE_PUBLISHABLE_KEY = "pk_test_51NmulDBjQVrlDpDMc5fg0M65MQrwt4gzm2IcSZE54tLD755aNHdZPfedWJhLGwWnyBiwkXqFkHfzvWiMEV5v73Ds002yDUjpQp"